# UnitTestBuildDemo_Jenkins

./: README.md
MyProject/: pom.xml
MyProject/src/main/java/com/ofss/: HelloWorld.java  MainTest.java
MyProject/src/test/java/com/ofss/: HelloWorldTest.java
