<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ofss</groupId>
  <artifactId>MyProject</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
</dependency>

  </dependencies>
  
  <build>
  <plugins>
	  <plugin>
	      	<artifactId>maven-jar-plugin</artifactId>
	      	
	      	<configuration>
	      		<archive>
	      			<manifest>
	      				<mainClass>com.ofss.MainTest</mainClass>
	      			</manifest>
	      		</archive>
	      	</configuration>
	      </plugin>
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
      </plugins>
      
      
      
  </build>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	
	</reporting>
</project>